# SynthEBD

./: .gitignore  README.md  SynthEBD.sln
BatchConfigUpdater/: App.xaml  App.xaml.cs  BatchConfigUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  VM_BatchConfigUpdater.cs
SynthEBD/: App.xaml  App.xaml.cs  DisplayedItemVm.cs  FodyWeavers.xml  Initialization.cs  MainModule.cs  MainState.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_ViewModel.cs  PatcherState.cs  SaveLoader.cs  SynthEBD.csproj  SynthesisMeta.json  ViewModelLoader.cs
SynthEBD.Tests/: ContainerTests.cs  SetViaFormKeyReplacementTests.cs  SynthEBD.Tests.csproj  SynthesisMeta.json
SynthEBD/Classes_Aux/Models/: AdditionalRecordTemplate.cs  BodyShapeDescriptor.cs  BodyShapeDescriptorRules.cs  BodySlideExchange.cs  DetailedReportNPCSelector.cs  FilePathReplacement.cs  FormKeyEditorIDPair.cs  Gender.cs  HeadPartConsistency.cs  LinkedNPCGroup.cs  NPCAttribute.cs  NPCWeightRange.cs  RaceAlias.cs  RaceGrouping.cs  TrimPath.cs
SynthEBD/Classes_Aux/ViewModels/: VM.cs  VM_AdditionalRecordTemplate.cs  VM_Alphabetizer.cs  VM_AssetDistributionSimulator.cs  VM_AssetOrderingMenu.cs  VM_AssetPackMiscMenu.cs  VM_AssetPresenter.cs  VM_AssetReplacementAssignment.cs  VM_AssetReplicateTextureRemover.cs  VM_AttributeGroup.cs  VM_AttributeGroupCheckList.cs  VM_AttributeGroupMenu.cs  VM_AttributeValidator.cs  VM_BodyShapeDescriptor.cs  VM_BodyShapeDescriptorCreationMenu.cs  VM_BodyShapeDescriptorRules.cs  VM_BodyShapeDescriptorSelectionMenu.cs  VM_BodyShapeDescriptorShell.cs  VM_BodySlideExchange.cs  VM_CollectionMemberString.cs  VM_CollectionMemberStringDecorated.cs  VM_ConfigDistributionRules.cs  VM_DetailedReportNPCSelector.cs  VM_FilePathReplacement.cs  VM_FilePathReplacementMenu.cs  VM_HeadPartAssignment.cs  VM_HeadPartConsistency.cs  VM_HeadPartImport.cs  VM_HeadPartList.cs  VM_HeadPartMiscSettings.cs  VM_HeadPartPlaceHolder.cs  VM_LinkZEBDAssetPackToBodyGen.cs  VM_LinkedNPCGroup.cs  VM_MessageWindow.cs  VM_NPCAttribute.cs  VM_PositionalSubgroupContainer.cs  VM_PositionalSubgroupContainerCollection.cs  VM_RaceGrouping.cs  VM_RaceGroupingCheckboxList.cs  VM_RaceGroupingEditor.cs  (+3 more)
SynthEBD/Classes_Aux/Views/: UC_AdditionalRecordTemplate.xaml  UC_AdditionalRecordTemplate.xaml.cs  UC_Alphabetizer.xaml  UC_Alphabetizer.xaml.cs  UC_AssetOrderingMenu.xaml  UC_AssetOrderingMenu.xaml.cs  UC_AssetPackMiscMenu.xaml  UC_AssetPackMiscMenu.xaml.cs  UC_AssetPresenter.xaml  UC_AssetPresenter.xaml.cs  UC_AssetReplacementAssignment_Consistency.xaml  UC_AssetReplacementAssignment_Consistency.xaml.cs  UC_AssetReplacerAssignment_SpecificAssignment.xaml  UC_AssetReplacerAssignment_SpecificAssignment.xaml.cs  UC_AttributeGroup.xaml  (+51 more)
SynthEBD/FirstLaunch/: FirstLaunch.cs
SynthEBD/GUI_Aux/: AnnotationStateComputer.cs  AutoScrollBehavior.cs  CommonColors.cs  ConfigDrafter.cs  Converters.cs  EnumBindingSourceExtension.cs  ExpectedPaths.cs  FileDialogs.cs  GameEnvironmentProvider.cs  Graphics.cs  ImagePreviewHandler.cs  IsNumeric.cs  LongPathHandler.cs  MaxHeightConverter.cs  ObservableCollectionSorter.cs  RecordIntellisense.cs  RelayCommand.cs  SynthEBDPaths.cs  TextBoxCaretIndexable.cs  TooltipController.cs  VisibilityConverters.cs  WinExplorerOpener.cs
SynthEBD/General_Aux/: 7ZipInterface.cs  AssignmentType.cs  BSAHandler.cs  CustomMessageBox.cs  DictionarySplitter.cs  DistMode.cs  EditorIDHandler.cs  EnvironmentStateProvider.cs  ExceptionLogger.cs  ExtendedTreeView.cs  ExtensionMethods.cs  FilePathDestinationMap.cs  FormKeyHashSetComparer.cs  GameEnvironmentProvider.cs  Interfaces.cs  Logger.cs  MiscFunctions.cs  MiscValidation.cs  NameHandler.cs  PatchableRaceResolver.cs  PatcherEnvironmentProvider.cs  PreRunValidation.cs  RecordPathParser.cs  StateProvider.cs  UpdateMode.cs  Version.cs
SynthEBD/Height Configurations/: Default Config.json
SynthEBD/Installer/: ConfigInstaller.cs  Manifest.cs  UC_ConfigSelector.xaml  UC_ConfigSelector.xaml.cs  UC_DestinationFolderSelector.xaml  UC_DestinationFolderSelector.xaml.cs  UC_DownloadCoordinator.xaml  UC_DownloadCoordinator.xaml.cs  UC_InstallerOption.xaml  UC_InstallerOption.xaml.cs  VM_ConfigInstaller.cs  VM_ConfigSelector.cs  VM_DestinationFolderSelector.cs  VM_DownloadCoordinator.cs  Window_ConfigInstaller.xaml  Window_ConfigInstaller.xaml.cs
SynthEBD/Internal Data Classes/: AssetPack.cs  BodyGenConfig.cs  Gender.cs  HeightConfig.cs  raceAlias.cs
SynthEBD/NavPanel/: UC_NavPanel.xaml  UC_NavPanel.xaml.cs  VM_NavPanel.cs
SynthEBD/Patcher/: MainLoop.cs  Patcher.cs
SynthEBD/Prepatcher/: PrePatcher.cs
SynthEBD/Properties/: Settings.Designer.cs
SynthEBD/Record Templates/: Record Templates.esp
SynthEBD/RunButton/: UC_RunButton.xaml  UC_RunButton.xaml.cs  VM_RunButton.cs
SynthEBD/Settings/: LinkedNPCNameExclusions.json  LinkedNPCs.json  TrimPathsByExtension.json
SynthEBD/SettingsIO/: DeserializeFromJSON.cs  IO_Aux.cs  JSONhandler.cs  SerializeToJSON.cs  SettingsIO_AssetPack.cs  SettingsIO_BlockList.cs  SettingsIO_BodyGen.cs  SettingsIO_General.cs  SettingsIO_Height.cs  SettingsIO_Misc.cs  SettingsIO_SpecificNPCAssignments.cs
SynthEBD/Settings_AssetPack/: Settings_AssetPack.cs  UC_AssetPackSettings.xaml  UC_AssetPackSettings.xaml.cs  VM_AssetPackSettings.cs
SynthEBD/Settings_BlockList/: UC_BlockListUI.xaml  UC_BlockListUI.xaml.cs  VM_BlockListUI.cs
SynthEBD/Settings_BodyGen/: Settings_BodyGen.cs  UC_BodyGenSettings.xaml  UC_BodyGenSettings.xaml.cs  VM_BodyGenSettings.cs  VM_SettingsBodyGen.cs
SynthEBD/Settings_Consistency/: UC_ConsistencyUI.xaml  VM_ConsistencyUI.cs
SynthEBD/Settings_General/: Settings_General.cs  UC_Settings_General.xaml  UC_Settings_General.xaml.cs  VM_Settings_General.cs
SynthEBD/Settings_Height/: Settings_Height.cs  UC_HeightSettings.xaml  UC_HeightSettings.xaml.cs  VM_HeightSettings.cs  VM_SettingsHeight.cs
SynthEBD/Settings_SpecificNPCAssignments/: UC_SpecificNPCAssignmentsUI.xaml  VM_SpecificNPCAssignmentsUI.cs
SynthEBD/Settings_TexMesh/: Settings_TexMesh.cs  UC_SettingsTexMesh.xaml  UC_SettingsTexMesh.xaml.cs  VM_SettingsTexMesh.cs
(+433 files in other folders)
