<UserControl x:Class="SynthEBD.UC_OBodyMiscSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=local:VM_OBodyMiscSettings}"
             xmlns:local="clr-namespace:SynthEBD"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InvertableBooleanToVisibilityConverter x:Key="IBoolToVis"/>
        <local:BoolToGridRowHeightConverter x:Key="GridHeightToggler"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SetRaceMenuINI}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 10" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" local:DocTooltip.Key="OBody.SetRaceMenuIni">Set RaceMenu INI to enable OBody/AutoBody</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" local:DocTooltip.Key="OBody.AutoApplyMissingAnnotations" Margin="0 0 5 0">Auto-Apply Body Shape Descriptors If Missing</TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding AutoApplyMissingAnnotations}"></CheckBox>
       
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" local:DocTooltip.Key="OBody.OBodyAssignmentMode" Visibility="{Binding ShowOBodySelectionMode, Converter={StaticResource BoolToVis}}">OBody Assignment Mode</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding OBodySelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:OBodySelectionMode}}}" IsSynchronizedWithCurrentItem="True" Visibility="{Binding ShowOBodySelectionMode, Converter={StaticResource BoolToVis}}"/>

        <Border Grid.Row="2" Grid.Column="2" Visibility="{Binding ShowOBodySelectionMode, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowOBodyNativeOptions, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Let OBody choose from all valid Bodyslides for each NPC" VerticalAlignment="Center" Margin="5 0 5 0" local:DocTooltip.Key="OBody.OBodyEnableMultipleAssignments"/>
                <CheckBox IsChecked="{Binding OBodyEnableMultipleAssignments}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Visibility="{Binding ShowOBodySelectionMode, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowOBodyNativeOptions, Converter={StaticResource IBoolToVis}, ConverterParameter=Inverted}">
                <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" local:DocTooltip.Key="OBody.UseVerboseScripts">Use Verbose Scripts</TextBlock>
                <CheckBox IsChecked="{Binding UseVerboseScripts}"></CheckBox>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" local:DocTooltip.Key="OBody.AutoBodyAssignmentMode" Visibility="{Binding ShowAutoBodySelectionMode, Converter={StaticResource BoolToVis}}">AutoBody Assignment Mode</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding AutoBodySelectionMode}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AutoBodySelectionMode}}}" IsSynchronizedWithCurrentItem="True" Visibility="{Binding ShowAutoBodySelectionMode, Converter={StaticResource BoolToVis}}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Remove Unused Descriptors" Foreground="FireBrick" Command="{Binding RemoveStashedDescriptors}" local:DocTooltip.Key="OBody.RemoveUnusedDescriptors" Visibility="{Binding ShowRemoveStashedDescriptorsButton, Converter={StaticResource BoolToVis}}"/>
        <ItemsControl Grid.Row="3" Grid.Column="2" ItemsSource="{Binding StashedDescriptors}" Visibility="{Binding ShowRemoveStashedDescriptorsButton, Converter={StaticResource BoolToVis}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Top"
                   local:DocTooltip.Key="OBody.SliderCatalogOverrides">Slider Catalog Overrides</TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Margin="5 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="LightGreen" Command="{Binding AddSliderCatalogOverride}">Add New</Button>
        <ItemsControl Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" ItemsSource="{Binding SliderCatalogOverrides, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_SliderCatalogOverride}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                        <TextBox Text="{Binding BodyType, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" local:DocTooltip.Key="OBody.SliderCatalogOverrideBodyType"/>
                        <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" MinWidth="320" Margin="5 0 0 0" local:DocTooltip.Key="OBody.SliderCatalogOverridePath"/>
                        <Button Content="Browse" Margin="3 0 0 0" Command="{Binding BrowseCommand}"/>
                        <Button Content="X" Margin="3 0 0 0" Foreground="FireBrick" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Top"
                   local:DocTooltip.Key="OBody.BodyTypeFamilies">Body Type Family Compatibility</TextBlock>
        <Button Grid.Row="5" Grid.Column="1" Margin="5 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="LightGreen" Command="{Binding AddBodyTypeFamily}">Add New</Button>
        <ItemsControl Grid.Row="5" Grid.Column="2" Margin="0 10 0 0" ItemsSource="{Binding BodyTypeFamilies, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VM_BodyTypeFamily}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                        <TextBox Text="{Binding CanonicalBodyType, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" local:DocTooltip.Key="OBody.BodyTypeFamilyCanonical"/>
                        <TextBox Text="{Binding AliasesCsv, UpdateSourceTrigger=PropertyChanged}" MinWidth="320" Margin="5 0 0 0" local:DocTooltip.Key="OBody.BodyTypeFamilyAliases"/>
                        <Button Content="X" Margin="3 0 0 0" Foreground="FireBrick" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 15 0 0" VerticalAlignment="Top"
                   local:DocTooltip.Key="OBody.PreviewNpcsByWeight">Preview NPC by Weight</TextBlock>
        <Button Grid.Row="6" Grid.Column="1" Margin="5 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="MediumPurple"
                Command="{Binding PreviewNpcs.ResetAllCommand}"
                local:DocTooltip.Key="OBody.PreviewNpcsResetAll">Reset All</Button>
        <DataGrid Grid.Row="6" Grid.Column="2" Margin="0 15 0 0"
                  ItemsSource="{Binding PreviewNpcs.Rows}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  HeadersVisibility="Column" RowHeaderWidth="0" Background="Black" RowBackground="Black"
                  AlternatingRowBackground="#FF101010" Foreground="LightGray" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="True" Width="60"/>
                <DataGridTemplateColumn Header="Male NPC" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:VM_OBodyPreviewWeightRow}">
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding MaleApplicable}">
                                <local:UC_NamedFormKeyPicker FormKey="{Binding MaleNpc, Mode=TwoWay}"
                                                       LinkCache="{Binding lk}"
                                                       ScopedTypes="{Binding NPCPickerFormKeys}"
                                                       MinWidth="240"/>
                                <Button Content="Auto" Margin="3 0 0 0" Foreground="LightGreen" Command="{Binding AutoMaleCommand}"
                                        local:DocTooltip.Key="OBody.PreviewNpcAutoPick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Female NPC" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:VM_OBodyPreviewWeightRow}">
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding FemaleApplicable}">
                                <local:UC_NamedFormKeyPicker FormKey="{Binding FemaleNpc, Mode=TwoWay}"
                                                       LinkCache="{Binding lk}"
                                                       ScopedTypes="{Binding NPCPickerFormKeys}"
                                                       MinWidth="240"/>
                                <Button Content="Auto" Margin="3 0 0 0" Foreground="LightGreen" Command="{Binding AutoFemaleCommand}"
                                        local:DocTooltip.Key="OBody.PreviewNpcAutoPick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
