<UserControl x:Class="SynthEBD.UC_AssetPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:VM_AssetPresenter}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentUI.PreviewMode}" Value="None">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock Text="Select Asset Pack To Edit" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <ComboBox Margin="70 0 0 0" ItemsSource="{Binding ParentUI.AssetPacks}" SelectedItem="{Binding AssetPack}" DisplayMemberPath="GroupName" IsSynchronizedWithCurrentItem="False" BorderBrush="White" BorderThickness="1" />
        </DockPanel>

        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding AssetPack}" Margin="5 0 0 0" Name="AssetPresenter">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                    <local:UC_AssetPack Background="Black" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <GridSplitter Grid.Column="1" Grid.Row="1" Margin="3,0,3,0"
                  Width="3" Background="Purple"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Center">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ParentUI.PreviewMode}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!-- Image preview (legacy) -->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Height="{Binding Path=ActualHeight, ElementName=AssetPresenter}"
                      Visibility="{Binding ParentUI.bShowPreviewImages, Converter={StaticResource BoolToVis}}">
            <ItemsControl ItemsSource="{Binding PreviewImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UC_PreviewImage DataContext="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 3D render preview -->
        <Grid Grid.Column="2" Grid.Row="1"
              Visibility="{Binding ParentUI.bShowRenderPreview, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:UC_CharacterViewer Grid.Row="0" DataContext="{Binding CharacterViewer}" />

            <Border Grid.Row="1" Background="#FF2A2A2A" Padding="6 4">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True" Margin="0 0 0 3">
                        <TextBlock Text="Preview NPC:" Foreground="#FFCCCCCC" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <CheckBox DockPanel.Dock="Right" Content="Lock NPC" Foreground="#FFCCCCCC" VerticalAlignment="Center" Margin="5 0 0 0"
                                  IsChecked="{Binding LockPreviewNpc, Mode=TwoWay}"
                                  ToolTip="Keep the current preview NPC even if the selected subgroup's race distribution rules would otherwise switch it."
                                  ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                        <plugins:FormKeyPicker FormKey="{Binding PreviewNpcOverride, Mode=TwoWay}" LinkCache="{Binding lk}" ScopedTypes="{Binding NPCPickerFormKeys}" MaxHeight="180"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select from Config File" Command="{Binding SelectFromConfigFileCommand}" Margin="0 0 5 0" Foreground="MediumPurple"/>
                        <Button Content="Reset" Command="{Binding ResetAccumulatedOverridesCommand}" Foreground="Firebrick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
