<UserControl x:Class="SynthEBD.UC_NamedFormKeyMultiPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SynthEBD"
             mc:Ignorable="d" x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:UC_NamedFormKeyPicker x:Name="EntryPicker" Grid.Row="0"
                                     LinkCache="{Binding LinkCache, ElementName=Root}"
                                     ScopedTypes="{Binding ScopedTypes, ElementName=Root}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="EntryList"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RecordDisplayData}">
                        <DockPanel Margin="0,2,0,0" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Margin="4,0,0,0" Padding="5,0" Content="X"
                                    Foreground="{DynamicResource ActionDangerForeground}"
                                    Click="RemoveButton_Click"
                                    local:DocTooltip.Key="Pickers.Remove"/>
                            <TextBlock Text="{Binding ListString}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
