<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SynthEBD\SynthEBD.csproj" />
    </ItemGroup>

</Project>
