<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.41.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.41.0" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.41.0" />
    <PackageReference Include="Noggog.Autofac" Version="2.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynthEBD\SynthEBD.csproj" />
  </ItemGroup>

</Project>
