<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>Resources\Visual\SynthEBDicon.ico</ApplicationIcon>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Height Configurations\Default Config.json" />
    <None Remove="Record Templates\Record Templates.esp" />
    <None Remove="Resources\BodySlideQuest\Source\SynthEBDBodySlideLoaderPAScript.psc" />
    <None Remove="Resources\BodySlideQuest\Source\SynthEBDBodySlideLoaderQuestScript.psc" />
    <None Remove="Resources\BodySlideQuest\SynthEBDBodySlideLoaderPAScript.pex" />
    <None Remove="Resources\BodySlideQuest\SynthEBDBodySlideLoaderQuestScript.pex" />
    <None Remove="Resources\BodySlideScript - Verbose Versions\AutoBody\source\SynthEBDBodySlideScriptAutoBody.psc" />
    <None Remove="Resources\BodySlideScript - Verbose Versions\AutoBody\SynthEBDBodySlideScriptAutoBody.pex" />
    <None Remove="Resources\BodySlideScript - Verbose Versions\OBody\source\SynthEBDBodySlideScriptOBody.psc" />
    <None Remove="Resources\BodySlideScript - Verbose Versions\OBody\SynthEBDBodySlideScriptOBody.pex" />
    <None Remove="Resources\BodySlideScript\AutoBody\source\SynthEBDBodySlideScriptAutoBody.psc" />
    <None Remove="Resources\BodySlideScript\AutoBody\SynthEBDBodySlideScriptAutoBody.pex" />
    <None Remove="Resources\BodySlideScript\OBody\source\SynthEBDBodySlideScriptOBody.psc" />
    <None Remove="Resources\BodySlideScript\OBody\SynthEBDBodySlideScriptOBody.pex" />
    <None Remove="Resources\Common Scripts\Source\SynthEBDcLib.psc" />
    <None Remove="Resources\Common Scripts\Source\SynthEBDCommonFuncs.psc" />
    <None Remove="Resources\Common Scripts\SynthEBDcLib.pex" />
    <None Remove="Resources\Common Scripts\SynthEBDCommonFuncs.pex" />
    <None Remove="Resources\Default BodySlide Annotations\BHUNP 3BBB.csv" />
    <None Remove="Resources\Default BodySlide Annotations\BHUNP Unified UNP.csv" />
    <None Remove="Resources\Default BodySlide Annotations\CBBE.csv" />
    <None Remove="Resources\Default BodySlide Annotations\HIMBO.csv" />
    <None Remove="Resources\Default BodySlide Annotations\UNP.csv" />
    <None Remove="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc" />
    <None Remove="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderQuestScript.psc" />
    <None Remove="Resources\HeadPartScripts\Source\SynthEBDHeadPartScript.psc" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartLoaderQuestScript.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartScript.pex" />
    <None Remove="Resources\JContainers Domain\PSM_SynthEBD.pex" />
    <None Remove="Resources\JContainers Domain\Source\PSM_SynthEBD.psc" />
	<None Remove="Resources\QuestSeq\SynthEBD.seq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Height Configurations\Default Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Record Templates\Record Templates.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideQuest\Source\SynthEBDBodySlideLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideQuest\Source\SynthEBDBodySlideLoaderQuestScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\Source\SynthEBDcLib.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\Source\SynthEBDCommonFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\SynthEBDcLib.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\SynthEBDCommonFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderQuestScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Resources\HeadPartScripts\SynthEBDHeadPartLoaderQuestScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\Source\SynthEBDHeadPartScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\SynthEBDHeadPartScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QuestSeq\SynthEBD.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideQuest\SynthEBDBodySlideLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideQuest\SynthEBDBodySlideLoaderQuestScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript - Verbose Versions\AutoBody\source\SynthEBDBodySlideScriptAutoBody.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript - Verbose Versions\AutoBody\SynthEBDBodySlideScriptAutoBody.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript - Verbose Versions\OBody\source\SynthEBDBodySlideScriptOBody.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript - Verbose Versions\OBody\SynthEBDBodySlideScriptOBody.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript\AutoBody\source\SynthEBDBodySlideScriptAutoBody.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript\AutoBody\SynthEBDBodySlideScriptAutoBody.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript\OBody\source\SynthEBDBodySlideScriptOBody.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScript\OBody\SynthEBDBodySlideScriptOBody.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\BHUNP 3BBB.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\BHUNP Unified UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\CBBE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\HIMBO.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JContainers Domain\PSM_SynthEBD.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JContainers Domain\Source\PSM_SynthEBD.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Visual\SynthEBDicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.37-pr010" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.1.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.37-pr010" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.37-pr010" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.37-pr010" />
    <PackageReference Include="Noggog.Autofac" Version="2.46.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.86" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GongSolutions.Wpf.DragDrop">
      <HintPath>E:\Downloads\gong-wpf-dragdrop\GongSolutions.Wpf.DragDrop\bin\Debug\GongSolutions.Wpf.DragDrop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\Settings_TexMesh\UC_SettingsTexMesh.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>