<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>Resources\Visual\SynthEBDicon.ico</ApplicationIcon>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\BodySlideScript - Verbose Versions\**" />
    <Compile Remove="Resources\BodySlideScripts\Silent\**" />
    <Compile Remove="Resources\BodySlideScripts\Verbose\**" />
    <Compile Remove="Resources\BodySlideScript\**" />
    <Compile Remove="Resources\HeadPartScripts\Silent\**" />
    <Compile Remove="Resources\HeadPartScripts\Verbose\**" />
    <EmbeddedResource Remove="Resources\BodySlideScript - Verbose Versions\**" />
    <EmbeddedResource Remove="Resources\BodySlideScripts\Silent\**" />
    <EmbeddedResource Remove="Resources\BodySlideScripts\Verbose\**" />
    <EmbeddedResource Remove="Resources\BodySlideScript\**" />
    <EmbeddedResource Remove="Resources\HeadPartScripts\Silent\**" />
    <EmbeddedResource Remove="Resources\HeadPartScripts\Verbose\**" />
    <None Remove="Resources\BodySlideScript - Verbose Versions\**" />
    <None Remove="Resources\BodySlideScripts\Silent\**" />
    <None Remove="Resources\BodySlideScripts\Verbose\**" />
    <None Remove="Resources\BodySlideScript\**" />
    <None Remove="Resources\HeadPartScripts\Silent\**" />
    <None Remove="Resources\HeadPartScripts\Verbose\**" />
    <Page Remove="Resources\BodySlideScript - Verbose Versions\**" />
    <Page Remove="Resources\BodySlideScripts\Silent\**" />
    <Page Remove="Resources\BodySlideScripts\Verbose\**" />
    <Page Remove="Resources\BodySlideScript\**" />
    <Page Remove="Resources\HeadPartScripts\Silent\**" />
    <Page Remove="Resources\HeadPartScripts\Verbose\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Height Configurations\Default Config.json" />
    <None Remove="Record Templates\Record Templates.esp" />
    <None Remove="Resources\7Zip\x64\7za.dll" />
    <None Remove="Resources\7Zip\x64\7za.exe" />
    <None Remove="Resources\7Zip\x64\7zxa.dll" />
    <None Remove="Resources\7Zip\x86\7za.dll" />
    <None Remove="Resources\7Zip\x86\7za.exe" />
    <None Remove="Resources\7Zip\x86\7zxa.dll" />
    <None Remove="Resources\BodySlideScripts\Source\SynthEBDBodySlideLoaderPAScript.psc" />
    <None Remove="Resources\BodySlideScripts\Source\SynthEBDBodySlideScript.psc" />
    <None Remove="Resources\BodySlideScripts\SynthEBDBodySlideLoaderPAScript.pex" />
    <None Remove="Resources\BodySlideScripts\SynthEBDBodySlideScript.pex" />
    <None Remove="Resources\Common Scripts\Source\SynthEBDcLib.psc" />
    <None Remove="Resources\Common Scripts\Source\SynthEBDCommonFuncs.psc" />
    <None Remove="Resources\Common Scripts\SynthEBDcLib.pex" />
    <None Remove="Resources\Common Scripts\SynthEBDCommonFuncs.pex" />
    <None Remove="Resources\Default BodySlide Annotations\BHUNP 3BBB.csv" />
    <None Remove="Resources\Default BodySlide Annotations\BHUNP Unified UNP.csv" />
    <None Remove="Resources\Default BodySlide Annotations\CBBE.csv" />
    <None Remove="Resources\Default BodySlide Annotations\HIMBO.csv" />
    <None Remove="Resources\Default BodySlide Annotations\UNP.csv" />
    <None Remove="Resources\EBD Code\SSE\EBDGlobalFuncs.pex" />
    <None Remove="Resources\EBD Code\SSE\Source\EBDGlobalFuncs.psc" />
    <None Remove="Resources\EBD Code\VR\EBDGlobalFuncs.pex" />
    <None Remove="Resources\EBD Code\VR\Source\EBDGlobalFuncs.psc" />
    <None Remove="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc" />
    <None Remove="Resources\HeadPartScripts\Source\SynthEBDHeadPartScript.psc" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartLoaderPAScript - Copy.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartLoaderQuestScript.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartScript - Copy.pex" />
    <None Remove="Resources\HeadPartScripts\SynthEBDHeadPartScript.pex" />
    <None Remove="Resources\JContainers Domain\PSM_SynthEBD.pex" />
    <None Remove="Resources\JContainers Domain\Source\PSM_SynthEBD.psc" />
	<None Remove="Resources\QuestSeq\SynthEBD.seq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Height Configurations\Default Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Record Templates\Record Templates.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x64\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x64\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x64\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x86\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x86\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\7Zip\x86\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScripts\Source\SynthEBDBodySlideLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScripts\Source\SynthEBDBodySlideScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScripts\SynthEBDBodySlideLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BodySlideScripts\SynthEBDBodySlideScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\Source\SynthEBDcLib.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\Source\SynthEBDCommonFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\SynthEBDcLib.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common Scripts\SynthEBDCommonFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBD Code\SSE\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBD Code\SSE\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBD Code\VR\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBD Code\VR\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\Source\SynthEBDHeadPartScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeadPartScripts\SynthEBDHeadPartScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QuestSeq\SynthEBD.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\BHUNP 3BBB.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\BHUNP Unified UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\CBBE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\HIMBO.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Default BodySlide Annotations\UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JContainers Domain\PSM_SynthEBD.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JContainers Domain\Source\PSM_SynthEBD.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Visual\SynthEBDicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MaterialMessageBox" Version="4.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.0.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.0-pr006" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.25.0-pr006" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.40.0-pr007" />
    <PackageReference Include="Noggog.Autofac" Version="2.53.0" />
    <PackageReference Include="Pfim" Version="0.11.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.91" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GongSolutions.Wpf.DragDrop">
      <HintPath>E:\Downloads\gong-wpf-dragdrop\GongSolutions.Wpf.DragDrop\bin\Debug\GongSolutions.Wpf.DragDrop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\Settings_TexMesh\UC_SettingsTexMesh.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Resources\7Zip\x86\7za.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Resources\7Zip\x86\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Resources\7Zip\x64\7za.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Resources\7Zip\x64\7zxa.dll" />
  </ItemGroup>

</Project>