<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>InternalData\Visual\SynthEBDicon.ico</ApplicationIcon>
    <ImplicitUsings>true</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InternalData\BodySlideScripts\Silent\**" />
    <Compile Remove="InternalData\BodySlideScripts\Verbose\**" />
    <Compile Remove="InternalData\HeadPartScripts\Silent\**" />
    <Compile Remove="InternalData\HeadPartScripts\Verbose\**" />
    <EmbeddedResource Remove="InternalData\BodySlideScripts\Silent\**" />
    <EmbeddedResource Remove="InternalData\BodySlideScripts\Verbose\**" />
    <EmbeddedResource Remove="InternalData\HeadPartScripts\Silent\**" />
    <EmbeddedResource Remove="InternalData\HeadPartScripts\Verbose\**" />
    <None Remove="InternalData\BodySlideScripts\Silent\**" />
    <None Remove="InternalData\BodySlideScripts\Verbose\**" />
    <None Remove="InternalData\HeadPartScripts\Silent\**" />
    <None Remove="InternalData\HeadPartScripts\Verbose\**" />
    <Page Remove="InternalData\BodySlideScripts\Silent\**" />
    <Page Remove="InternalData\BodySlideScripts\Verbose\**" />
    <Page Remove="InternalData\HeadPartScripts\Silent\**" />
    <Page Remove="InternalData\HeadPartScripts\Verbose\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Height Configurations\Default Config.json" />
    <None Remove="InternalData\7Zip\x64\7z.dll" />
    <None Remove="InternalData\7Zip\x64\7z.exe" />
    <None Remove="InternalData\7Zip\x86\7z.dll" />
    <None Remove="InternalData\7Zip\x86\7z.exe" />
    <None Remove="InternalData\EBD Code\SynthEBD Face Texture\Source\SynthEBDFaceTextureScript.psc" />
    <None Remove="InternalData\EBD Code\SynthEBD Face Texture\SynthEBDFaceTextureScript.pex" />
    <None Remove="InternalData\EBD Code\VR\Non-PO3\EBDGlobalFuncs.pex" />
    <None Remove="InternalData\EBD Code\VR\Non-PO3\Source\EBDGlobalFuncs.psc" />
    <None Remove="InternalData\EBD Code\VR\PO3\EBDGlobalFuncs.pex" />
    <None Remove="InternalData\EBD Code\VR\PO3\Source\EBDGlobalFuncs.psc" />
    <None Remove="InternalData\FirstLaunchResources\Default Config.json" />
    <None Remove="InternalData\FirstLaunchResources\Record Templates - 3BA - pamonha.esp" />
    <None Remove="InternalData\FirstLaunchResources\Record Templates - BHUNP - pamonha.esp" />
    <None Remove="InternalData\FirstLaunchResources\Record Templates - The New Gentleman.esp" />
    <None Remove="InternalData\FirstLaunchResources\Record Templates.esp" />
    <None Remove="Record Templates\Record Templates.esp" />
    <None Remove="InternalData\7Zip\x64\7za.dll" />
    <None Remove="InternalData\7Zip\x64\7za.exe" />
    <None Remove="InternalData\7Zip\x64\7zxa.dll" />
    <None Remove="InternalData\7Zip\x86\7za.dll" />
    <None Remove="InternalData\7Zip\x86\7za.exe" />
    <None Remove="InternalData\7Zip\x86\7zxa.dll" />
    <None Remove="InternalData\BodySlideScripts\Source\SynthEBDBodySlideLoaderPAScript.psc" />
    <None Remove="InternalData\BodySlideScripts\Source\SynthEBDBodySlideScript.psc" />
    <None Remove="InternalData\BodySlideScripts\SynthEBDBodySlideLoaderPAScript.pex" />
    <None Remove="InternalData\BodySlideScripts\SynthEBDBodySlideScript.pex" />
    <None Remove="InternalData\Common Scripts\Source\SynthEBDcLib.psc" />
    <None Remove="InternalData\Common Scripts\Source\SynthEBDCommonFuncs.psc" />
    <None Remove="InternalData\Common Scripts\SynthEBDcLib.pex" />
    <None Remove="InternalData\Common Scripts\SynthEBDCommonFuncs.pex" />
    <None Remove="InternalData\Default BodySlide Annotations\BHUNP 3BBB.csv" />
    <None Remove="InternalData\Default BodySlide Annotations\BHUNP Unified UNP.csv" />
    <None Remove="InternalData\Default BodySlide Annotations\CBBE.csv" />
    <None Remove="InternalData\Default BodySlide Annotations\HIMBO.csv" />
    <None Remove="InternalData\Default BodySlide Annotations\UNP.csv" />
    <None Remove="InternalData\EBD Code\SSE\EBDGlobalFuncs.pex" />
    <None Remove="InternalData\EBD Code\SSE\Source\EBDGlobalFuncs.psc" />
    <None Remove="InternalData\EBD Code\VR\EBDGlobalFuncs.pex" />
    <None Remove="InternalData\EBD Code\VR\Deprecated\Source\EBDGlobalFuncs.psc" />
    <None Remove="InternalData\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc" />
    <None Remove="InternalData\HeadPartScripts\Source\SynthEBDHeadPartScript.psc" />
    <None Remove="InternalData\HeadPartScripts\SynthEBDHeadPartLoaderPAScript - Copy.pex" />
    <None Remove="InternalData\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex" />
    <None Remove="InternalData\HeadPartScripts\SynthEBDHeadPartLoaderQuestScript.pex" />
    <None Remove="InternalData\HeadPartScripts\SynthEBDHeadPartScript - Copy.pex" />
    <None Remove="InternalData\HeadPartScripts\SynthEBDHeadPartScript.pex" />
    <None Remove="InternalData\JContainers Domain\PSM_SynthEBD.pex" />
    <None Remove="InternalData\JContainers Domain\Source\PSM_SynthEBD.psc" />
	<None Remove="InternalData\QuestSeq\SynthEBD.seq" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Height Configurations\Default Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x64\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x64\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x86\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x86\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\SynthEBD Face Texture\Source\SynthEBDFaceTextureScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\SynthEBD Face Texture\SynthEBDFaceTextureScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\Non-PO3\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\Non-PO3\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\PO3\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\PO3\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\FirstLaunchResources\Default Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\FirstLaunchResources\Record Templates - 3BA - pamonha.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\FirstLaunchResources\Record Templates - BHUNP - pamonha.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\FirstLaunchResources\Record Templates - The New Gentleman.esp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\FirstLaunchResources\Record Templates.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Record Templates\Record Templates.esp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x64\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x64\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x64\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x86\7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x86\7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\7Zip\x86\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\BodySlideScripts\Source\SynthEBDBodySlideLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\BodySlideScripts\Source\SynthEBDBodySlideScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\BodySlideScripts\SynthEBDBodySlideLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\BodySlideScripts\SynthEBDBodySlideScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Common Scripts\Source\SynthEBDcLib.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Common Scripts\Source\SynthEBDCommonFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Common Scripts\SynthEBDcLib.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Common Scripts\SynthEBDCommonFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\SSE\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\SSE\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\Deprecated\EBDGlobalFuncs.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\EBD Code\VR\Deprecated\Source\EBDGlobalFuncs.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\HeadPartScripts\Source\SynthEBDHeadPartLoaderPAScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\HeadPartScripts\Source\SynthEBDHeadPartScript.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\HeadPartScripts\SynthEBDHeadPartLoaderPAScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\HeadPartScripts\SynthEBDHeadPartScript.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\QuestSeq\SynthEBD.seq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Default BodySlide Annotations\BHUNP 3BBB.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Default BodySlide Annotations\BHUNP Unified UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Default BodySlide Annotations\CBBE.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Default BodySlide Annotations\HIMBO.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Default BodySlide Annotations\UNP.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\JContainers Domain\PSM_SynthEBD.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\JContainers Domain\Source\PSM_SynthEBD.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Visual\SynthEBDicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.47.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.47.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.4" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.30.4" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.47.1" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="Z.Expressions.Eval" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GongSolutions.Wpf.DragDrop">
      <HintPath>E:\Downloads\gong-wpf-dragdrop\GongSolutions.Wpf.DragDrop\bin\Debug\GongSolutions.Wpf.DragDrop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\Settings_TexMesh\UC_SettingsTexMesh.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="InternalData\7Zip\x86\7za.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="InternalData\7Zip\x86\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="InternalData\7Zip\x64\7za.dll" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="InternalData\7Zip\x64\7zxa.dll" />
  </ItemGroup>

</Project>