<UserControl x:Class="SynthEBD.UC_SettingsTexMesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:local="clr-namespace:SynthEBD" d:DataContext="{d:DesignInstance Type=local:VM_SettingsTexMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="838.781" d:DesignWidth="1447.356">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InvertableBooleanToVisibilityConverter x:Key="IBoolToVis"/>
        <local:BoolToGridRowHeightConverter x:Key="GridHeightToggler"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding bShowMenuButtons}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding bShowMenuButtons}" Value="True">
                                <Setter Property="Height" Value="auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}" x:Name="row0"/>
                <!-- 0 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 1 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 2 -->
                <RowDefinition Height="auto"/>
                <!-- 3 -->
                <RowDefinition Height="auto"/>
                <!-- 4 -->
                <RowDefinition Height="auto" x:Name="row5"/>
                <!-- 5 -->
                <RowDefinition Height="auto"/>
                <!-- 6 -->
                <RowDefinition Height="auto"/>
                <!-- 7 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 8 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 9 -->
                <RowDefinition Height="auto" x:Name="row10"/>
                <!-- 10 -->
                <RowDefinition Height="auto"/>
                <!-- 11 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 12 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 13 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}"/>
                <!-- 14 -->
                <RowDefinition Height="{Binding bShowTroubleshootingSettings, Converter={StaticResource GridHeightToggler}}" x:Name="row15"/>
                <!-- 15 -->
                <RowDefinition Height="auto"/>
                <!-- 16 -->
                <RowDefinition Height="auto"/>
                <!-- 17 -->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to modify file paths with .dds extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC textures</TextBlock>
            <CheckBox Grid.Row="0" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to modify file paths with .nif extensions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC meshes</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCMeshes, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Permit config files to create or edit head parts" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Allow config files to change NPC head parts</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding Path=bChangeNPCHeadParts, Mode=TwoWay}"></CheckBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" ToolTip="If checked, SynthEBD will try to avoid incorporating NPCs as masters" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Attempt Override-Free Patching</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1"  IsChecked="{Binding Path=bPureScriptMode, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" ToolTip="Permit config files to modify NPCs that already have custom body textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom bodies</TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1"  IsChecked="{Binding Path=bApplyToNPCsWithCustomSkins, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" ToolTip="Permit config files to modify NPCs that already have custom face textures" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Patch NPCs with custom faces</TextBlock>
            <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Path=bApplyToNPCsWithCustomFaces, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" ToolTip="Allow config files to distribute asset replacers" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Enable Asset Replacers</TextBlock>
            <CheckBox Grid.Row="6" Grid.Column="1"  IsChecked="{Binding Path=bEnableAssetReplacers, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" ToolTip="Force patched NPCs to use vanilla body meshes so that they don't require their own bodyslides" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Force vanilla body mesh paths</TextBlock>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=bForceVanillaBodyMeshPath, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" Text="Replace Skins" ToolTip="If an NPC has one of these armor EditorIDs assigned as its skin, completely replace it rather than trying to patch" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <Expander>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel>
                            <ScrollViewer MaxHeight="500">
                                <ListBox ItemsSource="{Binding StrippedSkinWNAMs}" BorderThickness="1" BorderBrush="LightBlue">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2 0 2 0">
                                                <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Content="x" Foreground="Firebrick" Command="{Binding DeleteCommand}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <Button Content="Add New" Foreground="LightGreen" Command="{Binding AddStrippedWNAM}"/>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <Button VerticalAlignment="Top" Content="Add all armors from mod: " Foreground="MediumPurple" Command="{Binding ImportStrippedWNAMsFromMod}" ToolTip="Do not import your EasyNPC plugin here. Instead, check the EasyNPC Compatibility Mode box." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                            <plugins:ModKeyPicker ModKey="{Binding SelectedStrippedWNAMmodKey}" SearchableMods="{Binding LoadOrder}" />
                            <Button VerticalAlignment="Top" Content="Undo" Foreground="Firebrick" Command="{Binding UndoImportStrippedWNAMsFromMod}"/>
                        </StackPanel>
                    </WrapPanel>
                </Expander>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" ToolTip="Remove SkinNaked WNAM records assigned to NPCs by EasyNPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">EasyNPC Compatibility Mode</TextBlock>
                <CheckBox IsChecked="{Binding Path=bEasyNPCCompatibilityMode, Mode=TwoWay}"></CheckBox>
            </WrapPanel>

            <TextBlock Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" Text="EBD Options"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" ToolTip="Overwrites some original EBD scripts with updated and fixed versions" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Fix EBD Global Script</TextBlock>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=bApplyFixedScripts, Mode=TwoWay}"/>

                <TextBlock Text="Use Fixed EBD Global Script For: " Margin="5 0 5 0" VerticalAlignment="Center" Visibility="{Binding Path = bShowSKSEversionOptions, Converter={StaticResource BoolToVis}}" ToolTip="Determines which version of the fixed EBD Global Script will be installed&#x0a;The one for 1.5.97 or higher is recommended because it doesn't bug out when the NPC head's Full Name doesn't match its EditorID" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                <ComboBox SelectedItem="{Binding SKSEversionSSE}" ItemsSource="{Binding SKSEversionOptions}" Visibility="{Binding Path = bShowSKSEversionOptions, Converter={StaticResource BoolToVis}}" />

                <TextBlock Text="Use PO3 Extender and Tweaks for Fixed EBD Global Script: " Margin="5 0 5 0" VerticalAlignment="Center" Visibility="{Binding Path = bShowPO3Options, Converter={StaticResource BoolToVis}}" ToolTip="Determines which version of the fixed EBD Global Script will be installed&#x0a;The one using powerofthree's mods is recommended because it doesn't bug out when the NPC head's Full Name doesn't match its EditorID&#x0a;Powerofthree's Papyrus Extender and Tweaks, AND their respective VR adaptations, must all be installed for that version." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=bPO3ModeForVR, Mode=TwoWay}" Visibility="{Binding Path = bShowPO3Options, Converter={StaticResource BoolToVis}}"/>

                <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" ToolTip="Use original EBD Face Texture Scripts instead of new SynthEBD versions (EBD Global bug fix will still be applied if Fix EBD Global Script is checked)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Use Original EBD Face Texture Script</TextBlock>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=bLegacyEBDMode, Mode=TwoWay}"/>
                <Expander Margin="5 0 0 0" Header="Refresh Triggers" ExpandDirection="Down" Visibility="{Binding bLegacyEBDMode, Converter={StaticResource IBoolToVis}, ConverterParameter=Inverted}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding TriggerEvents, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:VM_CollectionMemberString}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Content}" MinWidth="100"></TextBox>
                                        <Button Command="{Binding DeleteCommand}" Foreground="FireBrick">X</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddTriggerEvent}" Foreground="LightGreen">Add New</Button>
                    </Grid>
                </Expander>
                <TextBlock Margin="5 0 5 0" VerticalAlignment="Center" ToolTip="Show notifications in top left corner and write detailed events to Papyrus log (recommmended for testing only)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Visibility="{Binding bLegacyEBDMode, Converter={StaticResource IBoolToVis}, ConverterParameter=Inverted}">Verbose</TextBlock>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=bNewEBDModeVerbose, Mode=TwoWay}" Visibility="{Binding bLegacyEBDMode, Converter={StaticResource IBoolToVis}, ConverterParameter=Inverted}"/>
            </WrapPanel>

            <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" ToolTip="Generate log to display generated and assigned assets" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Generate combination assignment log</TextBlock>
            <CheckBox Grid.Row="10"  Grid.Column="1" IsChecked="{Binding Path=bGenerateAssignmentLog, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="11"  Grid.Column="0" VerticalAlignment="Center" ToolTip="Display images of a subgroup's (and child subgroups') managed .dds files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Show preview images</TextBlock>
            <StackPanel Grid.Row="11"  Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=bShowPreviewImages, Mode=TwoWay}"></CheckBox>
                <TextBlock Text="Preview Image Maximum Size" VerticalAlignment="Center" Margin="5 0 5 0" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}" ToolTip="Lower this value if the preview images are using too much memory" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}"/>
                <TextBox MinWidth="50" TextAlignment="Left" PreviewTextInput="NumericOnly" Text="{Binding Path=MaxPreviewImageSize}" Visibility="{Binding Path = bShowPreviewImages, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>

            <TextBlock Grid.Row="12"  Grid.Column="0" VerticalAlignment="Center" ToolTip="Speeds up asset patching, but in very rare cases could lead to incorrectly assigned records." ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Cache generated records</TextBlock>
            <CheckBox Grid.Row="12"  Grid.Column="1" IsChecked="{Binding Path=bCacheRecords, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="13" Grid.Column="0"  VerticalAlignment="Center" ToolTip="If an NPC's skin texture has an Alt Textures list that references a texture set that SynthEBD replaced, patch that Alt Textures entry to use the new texture" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Match NPC Skin Alternate Textures</TextBlock>
            <CheckBox Grid.Row="13" Grid.Column="1"  IsChecked="{Binding Path=bPatchSkinAltTextures, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="14" Grid.Column="0"  VerticalAlignment="Center" ToolTip="If an NPC's armor references its body texture, patch the armor as well" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Match NPC Armor Textures</TextBlock>
            <CheckBox Grid.Row="14" Grid.Column="1"  IsChecked="{Binding Path=bPatchArmors, Mode=TwoWay}"></CheckBox>

            <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" ToolTip="Remove the following parent directories from asset file paths" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Asset Path Trimming</TextBlock>
            <Expander Grid.Row="15" Grid.Column="1" >
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TrimPaths, UpdateSourceTrigger=Default}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">Remove "</TextBlock>
                                    <TextBox Text="{Binding PathToTrim, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">\" from ".</TextBlock>
                                    <TextBox Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" HorizontalContentAlignment="Left"/>
                                    <TextBlock VerticalAlignment="Center">" file paths</TextBlock>
                                    <Button VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTrimPath}" CommandParameter="{Binding}" Foreground="FireBrick" Margin="5 0 0 0">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding AddTrimPath}" Foreground="LightGreen">Add New</Button>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Row="16"  Grid.Column="0" VerticalAlignment="Center" Text="Active Config Files"/>
            <StackPanel Grid.Row="16"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center" Text="Select"/>
                <Button Command="{Binding SelectConfigsAll}" Foreground="LightGreen" Margin="5 0 5 0" ToolTip="Enable all config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">All</Button>
                <Button Command="{Binding SelectConfigsNone}" Foreground="Firebrick" Margin="5 0 5 0" ToolTip="Disable all config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">None</Button>
            </StackPanel>
            <Expander Grid.Row="16"  Grid.Column="1" Header="{Binding DisplayedAssetPackStr}">
                <ItemsControl ItemsSource="{Binding AssetPacks, UpdateSourceTrigger=PropertyChanged}" BorderBrush="MediumPurple" BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:VM_AssetPack}">
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="2"/>
                                <TextBlock Text="{Binding GroupName}" Margin="2"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <TextBlock Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" ToolTip="The order in which asset config files and body shapes are to be assigned (Drag and drop to rearrange)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Distribution Order</TextBlock>
            <Expander Grid.Row="17" Grid.Column="1" >
                <local:UC_AssetOrderingMenu DataContext="{Binding AssetOrderingMenu}"/>
            </Expander>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ValidateAll}" Foreground="MediumPurple" ToolTip="Check all enabled plugin files for errors" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Validate Configs</Button>
            <Button Margin="10 0 0 0" Command="{Binding SplitScreenToggle}" Foreground="White" ToolTip="Split screen for config editor to drag and drop subgroups between config files" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Split Screen Config Editor</Button>
            <Button Margin="10 0 0 0" HorizontalAlignment="Right" Command="{Binding MenuButtonsToggle}" Foreground="White" ToolTip="Toggle main settings visibility to give the config editor more screen space" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}" Content="{Binding MenuButtonToggleStr}" />
            <Button Margin="10 0 0 0" Command="{Binding ShowBatchActionsMenu}" Foreground="MediumPurple" ToolTip="Edit all/selected config files simultaneously" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Batch Actions</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding bShowSecondaryAssetPack}" Value="True">
                                    <Setter Property="Width" Value="*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:UC_AssetPresenter Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="#5844b4" BorderThickness="1" DataContext="{Binding AssetPresenterPrimary}" />
            <local:UC_AssetPresenter Grid.Row="0" Grid.Column="1" Background="Black" BorderBrush="MediumAquamarine" BorderThickness="1" DataContext="{Binding AssetPresenterSecondary}" Margin="5 0 0 0" Visibility="{Binding Path = ParentUI.bShowSecondaryAssetPack, Converter={StaticResource BoolToVis}}" />
        </Grid>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding InstallFromArchive}" Foreground="LightGreen" Margin="5" ToolTip="Install a config plugin from a SynthEBD installer archive (recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config from Archive</Button>
            <Button Command="{Binding InstallFromJson}" Foreground="YellowGreen" Margin="5" ToolTip="Install a config plugin file from a loose .json file (not recommended)" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Install Config Json File</Button>
            <Button Command="{Binding AddNewAssetPackConfigFile}" Foreground="LightGreen" Margin="5" ToolTip="Create your own blank config file" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Create New Config File</Button>
            <Button Command="{Binding CreateConfigArchive}" Foreground="LightGreen" Margin="5" ToolTip="Package your config file(s) into an installer archive" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Package Config File(s)</Button>
            <Button Command="{Binding SimulateDistribution}" Foreground="MediumPurple" Margin="5" ToolTip="Simulate and get statistics on how config files would be assigned to a specific NPC" ToolTipService.IsEnabled="{Binding Source={x:Static local:TooltipController.Instance}, Path=DisplayToolTips}">Simulate Distribution</Button>
        </WrapPanel>
    </Grid>
</UserControl>
